<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多重边框</title>
    <style>
        body{
            background: rgb(219, 219, 219);
        }
        .container{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 200px;
            background: yellowgreen;
            border-radius: 10px;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
            /* box-shandow 参数（x偏移量，y偏移量，阴影模糊半径、阴影扩散半径）   一个正值的扩张半径加 上两个为零的偏移量以及为零的模糊值，得到的“投影”其实就像一道实线 */
            /* box-shandow 支持逗号分隔 ，可以创建任意数量的投影*/
            /* 投影的行为不会影响布局，也不受box-sizing的影响 */
        }

        .container2{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 600px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px dashed deeppink;
            border-radius: 10px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="container">  
       
    </div>
    <div class="container2">  
       
        </div>
</body>
</html>